@import "var";
.top{
  height: 70/@rem;
  background-color: #eee;
  border: 1px solid #aaa;
    ul{
      padding-left:20/@rem;
      li{
        float: left;
        font-size:24/@rem;
        padding-right:20/@rem;
        line-height:70/@rem;
      }
    }
}


.rank{
  margin-bottom:40/@rem ;
  height: 70/@rem;
  background-color: #eee;
  border: 1px solid #aaa;
  color: @headerbgc;
  text-align: center;
  font-size:32/@rem;
  line-height:70/@rem;
}


section{
  ul{
    li{
      background-color: #eee;
      border: 1px solid #aaa;
    }
    a{
      width: 90%;
      float: left;
      display: block;
      font-size:32/@rem;
      height:74/@rem;

      line-height:74/@rem;
    }
    i{
      float: right;
      height:74/@rem;
      font-size:32/@rem !important;
      margin-right:20/@rem;
      line-height:74/@rem;
    }
  }
}