@import "var";
.mm-catetog{
  margin-bottom:80/@rem;
  .mm-toggle{
    background-color: #ededed;
    line-height:72/@rem;
    & span:nth-child(1){
      font-size:32/@rem;
    }
    i{
      width: 72/@rem;
      height:72/@rem;
      font-size:32/@rem;
      line-height:72/@rem;
    }
    ul{
      background-color: #fff;
      li{
        float: left;
        box-sizing: border-box;
        width: 250/@rem;
        border: 1px solid #d1d1d1;
        margin: 0 0 -1px -1px;
        text-align: center;
        height: 80/@rem;
        line-height:80/@rem;
        font-size:24/@rem;
        a{
          text-decoration: none;
          color: #000;
        }
      }
    }
  }

}