@import "var";
.public-header{
  background-color: red;
  .word{
    padding-left:280/@rem;
  }
}

section{
  background-color: #fff;
  li{
    float: left;
    margin:10/@rem 16/@rem;
    font-size:28/@rem;
  }
}