@import "var";
.se{
  h3{
    font-size:20/@rem;
    text-align: center;
    color: gray;
    line-height:30/@rem;
  }
  .mm-haha{
    font-size:24/@rem;
    cursor: pointer;
    padding:16/@rem;
    height: 280/@rem;
    box-sizing: border-box;
    border-bottom: 6px solid #ccc;
    .left{
      width: 220/@rem;
      float: left;
      height:240/@rem;
      img{
        width: 210/@rem;
        height: 160/@rem;
      }
    }
    .right{
      font-size:26/@rem;
      overflow: hidden;
      height: 240/@rem;
      .price{
        color: orange;
        padding-top: 26/@rem;
      }
    }
  }
}
.jump{
  position: fixed;
  background-color: #000;
  z-index: 100;
  height:100%;
  left: 0;
  right: 0;
  bottom: 0;
  //display: table-cell;
  //text-align: center;
  //vertical-align: middle;
    img{
      width: 400/@rem;
      //vertical-align: middle;
      //display: inline-block;
      transform: translate(-50%,-50%);
      position: absolute;
      top:50%;
      left: 50%;
    }
  .iconfont {
    position: absolute;
    top: 50%;
    color: #fff;
    font-size: 64/@rem;
    //为什么transform: tranlate(0,-50%);
  }
  //为什么
  .left{
  left: 0;
  }
  .right{
    right: 0;
  }
  .close{
    right:60/@rem;
    top:30%;
    color:red
  }
  button{
    width: 110/@rem;
    height: 60/@rem;
    background-color: @headerbgc;
    font-size:48/@rem;
  }
}

