@import "var";

section {
  background-color: #fff;
}

h4 {
  text-align: center;
  padding: 30/@rem 10/@rem;
  font-size: 32/@rem;
  font-weight: normal;
}

section {
  //height: 778/@rem;
  .thum {
    position: relative;
    height: 500/@rem;
    img {
      width: 80%;
      height: 80%;
      display: block;
      margin: 0 auto;
    }
    .mm-sc {
      color: #fff;
      width: 100/@rem;
      height: 100/@rem;
      position: absolute;
      bottom: 40/@rem;
      right: 40/@rem;
      border-radius: 50%;
      background-color: green;
      display: block;
      font-size: 24/@rem;
      text-align: center;
      line-height: 100/@rem;
    }
  }
  .mm-list {
    height: 66/@rem;
    line-height: 66/@rem;
    font-size: 24/@rem;
    text-align: center;

    & a {
      float: left;
      color: #fff;
      width: 33%;
      border: 1px solid #bb3f02;
      &:nth-child(1) {
        background-color: #ff9c18;
      }
      &:nth-child(2) {
        background-color: #ffca38;
      }
      &:nth-child(3) {
        background-color: #ffca38;
      }

    }
  }
  table {
    background-color: #fff;
    height: 88/@rem;
    box-sizing: border-box;
    font-size:28/@rem;
    td:nth-child(1){
      width: 10%;
      padding-top: 24/@rem;
      padding-left: 18/@rem;
      margin: 0;
      img{
        width: 32/@rem;
        height: 32/@rem;
      }
    }
    td:nth-child(2){
      width: 40%;
      text-align: left;
      line-height:40/@rem;
      height:40/@rem;
     a{
       display: block;
       padding-top:20/@rem;
     }
    }
    .red{
      color: red;
      line-height:40/@rem;
      height:40/@rem;
      padding-top:20/@rem;
      text-align: right;
    }
    td:nth-child(4){
      width: 110/@rem;
      height:50/@rem;
      padding-top:20/@rem;
      span{
        width: 110/@rem !important;
        height:50/@rem !important;
        line-height:50/@rem!important;
        display: block !important;
        font-size: 28/@rem !important;
      }
    }
  }
  .note {
    font-size: 24/@rem;
    color: #888;
    padding: 16/@rem 20/@rem;
    line-height: 36/@rem;
    background-color: #fff;
    margin-top:2px;
 }
}



.mm-comment{
  background-color: #fff;
  border-top: 4px solid #666;
  text-align: center;
  .top{
    height: 62/@rem;
    line-height:62/@rem;
    background-color: #dbdbdb;
    font-size:28/@rem;
  }
  .content{
    background-color: #fff;
    font-size:28/@rem;
    border-bottom: 2px solid #dbdbdb;
    text-align: left;
    padding: 30/@rem 16/@rem 20/@rem 16/@rem;
    .top{
      background-color: #fff;
      height: 82/@rem;
      box-sizing: border-box;

      p{
        font-size:24/@rem;
        color: #ccc;
        line-height:32/@rem;
      }
    }
  }
}

