@import "var";
.public-header{
  .word{
    padding-left:270/@rem;
  }
}
section{
  background-color: #fff;
  box-sizing: border-box;
  font-size:24/@rem;
  margin-bottom: 40/@rem;
  .dis-con{
    float: left;
    width: 49.8%;
    height:528/@rem;
    border-bottom: 1px solid #aaa;
    border-right: 1px solid #ccc;
    img{
      display: block;
      margin: 30/@rem auto;
      width: 260/@rem;
      height:300/@rem;
    }
    p{
      width: 290/@rem;
      margin: 0 auto;
      &:nth-of-type(1){
        font-weight:bold;
      }
      &:nth-of-type(2){
        color: red;
      }
      &:nth-of-type(3){
        color: grey;
      }
    }
  }
}
