@import "var";
.public-header{
  .word{
    padding-left:270/@rem;
  }
}
section{
  background-color: #fff;
  padding-bottom:60/@rem;
  .itc{
    padding: 0 20/@rem;
    h3{
      font-size:34/@rem;
      font-weight:normal;
      height: 100/@rem;
      line-height:100/@rem;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    p{
      color: grey;
      font-size:28/@rem;
      span{
        margin-right:10/@rem;
      }
    }
    .con{
      //height: 320/@rem;
      font-size:32/@rem;
      padding: 40/@rem 0 0 20/@rem;
      div{
        width: 440/@rem;
      }
      img{
        width: 220/@rem;
        height:270/@rem;
        float: right;
      }
    }
    .pro{
      color: #000;
      padding-top:30/@rem;
    }
    .big{
      height: 700/@rem;
      width:700/@rem;
      img{
        display: block;
        margin: 40/@rem auto;
        height: 80%;
        width: 80%;
      }
    }
    #disstorck{
      width: 300/@rem;
      margin: 0 auto;
      text-align: left;
      font-size:28/@rem;
      border: 1px solid #000;
      box-shadow: 2px 2px 6px 6px #ccc;
      li{
        padding: 10/@rem  40/@rem;
        border-bottom: 4px dashed #000;
        strong{
          float: right;
          color: orange;
        }
      }
    }
    .mm-mm{
      display: block;
      width:666/@rem;
      height: 60/@rem;
      color: #fff;
      background-color: @headerbgc;
      border-radius: 10/@rem;

      text-align: center;
      margin: 20/@rem auto;
    }
    .img{
      width: 700/@rem;
      height: 270/@rem;
      display: block;
      margin: 0 auto;
    }
    .tit{
      font-size:28/@rem;
      padding-top:20/@rem;
    }
    .form{
      position: relative;
      textarea{
        width: 700/@rem;
        height:240/@rem;
        border: 1px solid #000;
        margin-top:10/@rem;
      }
      .ctrl input{
        width: 200/@rem;
        height: 70/@rem;
        font-size:32/@rem;
        background-color: @headerbgc;
        position: absolute;
        color: #fff;
        bottom: 10/@rem;
        right: 10/@rem;
      }
    }
    .ui-border-b{
      position: relative;
      height:300/@rem;
      .userimg img{
        position: absolute;
        top: 40/@rem;
        left:10/@rem;
        height: 70/@rem;
        width:70/@rem;
        border-radius: 50%;
      }
    }
    .name{
      padding-right:40/@rem;
      font-size:24/@rem;
      float: right;
      width: 580/@rem !important;
      .username{
        float: left;
        width:auto;
        color: blue;
      }
      .time{
        float: right;
        width:auto;
      }

    }
    .content{
      float: left;
      padding-left:70/@rem;
      font-size:24/@rem;
      line-height:40/@rem;
       img{
         width: 40/@rem;
         height:40/@rem;

       }
    }
  }
}