@import "var";
.mm-pagination{
  height: 80/@rem;
  padding-top:10/@rem;
  border-top:10/@rem solid #f1f1f1;
  button{
    height: 60/ @rem;
    width: 166/@rem;
    font-size:32/@rem;
    &:first-child{
      margin-left:40/@rem;
      float: left;
    }
    &:last-child{
      float: right;
      margin-right:40/@rem;
    }
  }
  select{
    width: 120/@rem;
    height:60/@rem;
    float: left;
    margin-left:80/@rem;
    font-size:28/@rem;
    box-sizing: border-box;
    text-align: center;
    padding-left:8/@rem;
  }
}