@import "var";
.public-header{
  span{
    color: #fff;
    padding-left:280/@rem;
    line-height:90/@rem;
  }
}

section{
  background-color: #fff;
  padding: 40/@rem 20/@rem;

  a{
    img{
      width: 32/@rem;
      height:32/@rem;
      vertical-align: bottom;
    }
    display: inline-block;
    background-color: @bodybgc;
    padding: 10/@rem 4/@rem;
    border: 1px solid #000;
    margin:20/@rem 10/@rem ;
    font-size:28/@rem;
  }
}